# HouseholdOrganizer-API

./: .gitignore  README.md  pom.xml
src/main/java/de/thlemm/householdorganizer/: HouseholdOrganizerBackendApplication.java
src/main/java/de/thlemm/householdorganizer/controller/: AuthController.java  CasinoController.java  FileController.java  InterestController.java  ItemController.java  ItemTypeController.java  LocationController.java  RoomController.java  TagController.java  TransactionController.java
src/main/java/de/thlemm/householdorganizer/controller/request/: AddInterestRequest.java  AddItemByAdminRequest.java  AddItemRequest.java  AddLocationRequest.java  CheckCasinoCodeRequest.java  GetRandomItemRequest.java  LoginRequest.java  SearchItemsRequest.java  SetTransactionRequest.java  SetUserRolesRequest.java  SignupRequest.java
src/main/java/de/thlemm/householdorganizer/controller/response/: AddItemResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/de/thlemm/householdorganizer/controller/resposnse/: AddItemResponse.java  JwtResponse.java  MessageResponse.java  UserResponse.java
src/main/java/de/thlemm/householdorganizer/model/: CasinoCode.java  Interest.java  Item.java  ItemType.java  ItemTypeName.java  Location.java  Role.java  RoleName.java  Room.java  RoomName.java  Status.java  StatusName.java  Tag.java  Transaction.java  TransactionStatus.java  TransactionStatusName.java  TypeName.java  User.java  UserRole.java  UserRoleName.java  UserStatus.java  UserStatusName.java  UserType.java  UserTypeName.java
src/main/java/de/thlemm/householdorganizer/repository/: CasinoCodeRepository.java  InterestRepository.java  ItemRepository.java  ItemTypeRepository.java  LocationRepository.java  RoleRepository.java  RoomRepository.java  StatusRepository.java  TagRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TypeRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java  UserTypeRepository.java
src/main/java/de/thlemm/householdorganizer/restore/: RestoreDataService.java  RestoreItemData.java  RestoreUserData.java  RestoreVariables.java
src/main/java/de/thlemm/householdorganizer/security/: SecurityConfiguration.java
src/main/java/de/thlemm/householdorganizer/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/de/thlemm/householdorganizer/security/service/: DefaultUsersService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/de/thlemm/householdorganizer/service/: CasinoCodeService.java  FileService.java  InterestService.java  ItemService.java  LocationService.java  TagService.java  TransactionService.java  UserService.java
src/main/java/de/thlemm/householdorganizer/service/Impl/: CasinoCodeServiceImpl.java  FileServiceImple.java  InterestServiceImpl.java  ItemServiceImpl.java  LocationServiceImpl.java  TagServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/de/thlemm/householdorganizer/service/exception/: FileStorageException.java  TransactionServiceException.java
src/main/java/de/thlemm/householdorganizer/utils/: JacksonConfig.java
src/main/resources/: application.properties
src/main/resources/db/: db-changelog.sql
