# server configs
server.domain=localhost
server.port=8081

# security
de.thlemm.householdorganizer.security.jwtSecret=ChangeMe
de.thlemm.householdorganizer.security.jwtExpirationMs=43200000
# Disabling this disables rate-limiting and adds localhost:8000 (web app) to the allowed CORS origins
de.thlemm.householdorganizer.production=true
# On app startup, if no users exist and production=false, this will create a "debug" user with password "Debug123"
# and full admin rights. See de.thlemm.householdorganizer.security.service.DefaultUsersService
# Note that while production=true and this user exists, it will be auto-banned and its roles removed.
de.thlemm.householdorganizer.create-debug-user=true

# database
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=ChangeMe
spring.datasource.password=ChangeMe
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/db-changelog.sql
# This causes Hibernate to verify that the schema created through Liquibase matches the Java objects
spring.jpa.hibernate.ddl-auto=validate

# logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file.path=/home/spring/log
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc.support.DatabaseStartupValidator=info
# Uncomment this to enable debug logging for project-specific logic
logging.level.de.thlemm.householdorganizer=debug
# Uncomment this to see all SQL queries performed by Hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

# project
de.thlemm.householdorganizer.webapp.url=http://localhost:8083